{
	"files.exclude": {
		"/Users/mlb.local/Documents/Unreal Projects/FPSGameTemplate/.git": true,
		"/Users/mlb.local/Documents/Unreal Projects/FPSGameTemplate/.idea": true,
		"/Users/mlb.local/Documents/Unreal Projects/FPSGameTemplate/.vscode": true,
		"/Users/mlb.local/Documents/Unreal Projects/FPSGameTemplate/Content": true,
		"/Users/mlb.local/Documents/Unreal Projects/FPSGameTemplate/Intermediate": true,
		"/Users/mlb.local/Documents/Unreal Projects/FPSGameTemplate/Saved": true,
		"/Users/mlb.local/Documents/Unreal Projects/FPSGameTemplate/cmake-build-debug": true
	}
}
